Tuples & Sets:

	-- a = (1,2,3,4,5)
	    a[0] 

	--- Immutable 

	a = {} --- Won't 
	a = {1,2,2,3}
	---- sets are unordered
	a = {2,1,3}
	a = {3,1,2}
	a = {1,2,3}

	***** Usefull for tricking in example


Dictionary:

	a = {}
	

	set/list of pairs of keys & values
	Dictionaries with file management system
	1. LOGGING

	basics:
	empty dictionary: a = {}
	
	dictionary = {"Tharun":"10/0-1", "Sandeep":"1-1-1"}
	
	key:value

	keys can be any immutable object --- tuple,string, int, float, bool


	--- immutable --- can't be updated in memory address
	
	